\documentclass{acmtog}
%\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{verbatim}



\acmVolume{VV}
\acmNumber{N}
\acmYear{2015}
\acmMonth{February}
\acmArticleNum{XXX}  
\acmdoi{10.1145/XXXXXXX.YYYYYYY}

\acmVolume{1}
\acmNumber{1}
\acmYear{2015}
\acmMonth{February}
\acmArticleNum{112}  
\acmdoi{10.1145/1559755.1559763}

\begin{document}

\markboth{Fábio André Araújo Gomes}{Ambient Occlusion}

\title{Ambient Occlusion - A Technical Overview} % title

\author{Fábio André Araújo Gomes
\affil{Lighting and Visualization I - Master of Science (MSc), Informatics Engineering - University of Minho}}


\terms{Ambient Occlusion, Computer Graphics, Lighting, Shading}

\keywords{Rendering,Shader,Global Illumination}

%\acmformat{Pamplona, V. F., Oliveira, M. M., and Baranoski, G. V. G. 2009. Photorealistic models for pupil light
%reflex and iridal pattern deformation.  {ACM Trans. Graph.} 28, 4, Article 106 (August 2009), 11 pages.\newline  DOI $=$
%10.1145/1559755.1559763\newline http://doi.acm.org/10.1145/1559755.1559763}

\maketitle

  
  



\begin{abstract} 
  I wrote this Report for \textit{Lighting and Visualization I}, a \textit{Computer Graphics} Course in 2014 \textit{Informatics Engineering} (MSc) at \textit{University of Minho} lectured by professor \textit{António Ramires}. The theme proposed for the students is an overview about the current techniques in Real-Time Rendering.
  
  From all the available themes, Ambient Occlusion (AO) was the one that I wanted to know more. In every game that I played that was an option in the settings that I never understood and I always disabled that, with this research I found that it's a great method to obtain really good \textit{"shadow like"} results without previous and extensive computation. It involves analyzing the point surroundings and estimate how occluded that point is from the light source or nearby objects.
  To create physically plausible illumination at real-time framerates, approximations are used.
  
  I'll explain some techniques in details, such as Point-Based Ambient Occlusion (PBAO), Screen Space Ambient Occlusion (SSAO) and Horizon-Based Ambient Occlusion (HBAO). I show a comparison between the ambient occlusion methods with their strengths and weaknesses. The Report also includes discussions of topics related to the field of Ambient Occlusion in general. 
  
  %The best way to see all of this is by showing some images, there will be a lot of them.
  
\end{abstract}



\section{Introduction}
\label{sec:intro}

Rendering is a important research field in Computer Graphics which produces the final images by converting 3D scenes into 2D Screen Space. There are a lot of post-processing techniques to enhance the scene without excessive recomputations. It's commonly called Computer-Generated imagery (CGI) and its use in the Gaming and Movie Production.

A simulation of a 3D scene in a 2D screen is as simple as create a perception of depth using different levels of darkness, called Shading. The Shading process can be hard to simulate and the if we reduce it to the visible portion of the camera, Screen Space, performance is achieved.

Ambient occlusion is a famous method to simulate Indirect Lighting that can be computed in real-time for dynamic scenes to improve the perception of volumes, concavities and contact areas of 3D objects. Estimating how exposed each point of the scene is to the light sources. This technique produces diffuse, non-directional lighting throughout the scene, casting no clear shadows, but making some areas darker affecting the amount of ambient light it can reflect.

 There is an increase in realism that comes from illuminating objects with complex light distributions. In the real world, light arrives at surfaces from all directions, a variety of techniques have recently been developed to simulate real-world illumination and to use it to render objects as if they were illuminated by the light from the original environment, known as Global Illumination.

  Nowadays with better hardware than some years ago, Lighting doesn't have a lot of impact on a program performance, it is just as important as geometry or physics.

  Without Lighting there is no environment but just a group of 3D objects, by using it we have the capacity to bring life to it and increase quality and realism. Its purpose goes further than just giving the players the ability to see where they are going, it also improves the perception of volumes, concavities and contact areas of 3D objects augmenting the three dimensional feel of it.
  
Lighting is probably one of the most important elements in environments, simple shadows can add a different perspective to a scene creating an interesting setup. Shadows are important to our perception of the world acting as a visual cue that spatially relates one object to another. Without shadows objects look as
if they are flat, floating in the air, represented in Figure \ref{fig:Car} taken from \cite{Hable-2010}. Studies have shown that our impressions of shape \cite{LANGER-1994} and depth \cite{LANGER-2000} are related to the amount of light shadowed from each point on a surface, known as the occlusion of each point.

In the real world we think that shadows are simple, \textit{"it's just the part where light doesn't pass through"}, and we unintentionally ignore their depth effect. But in a virtual world the shadows must be computed just like everything else. The shadow computation is divided into large-scale shadows and small-scale shadows. Basically Ambient Occlusion is a model that describes small-scale shadows under certain conditions.

  
  
\begin{figure}[H]
\centerline{\includegraphics[width=8.5cm ]{car_ao.png}}
\caption{Removing the shadow below the car, it appears to be floating}    
  \label{fig:Car}
\end{figure}
  


% RT Rendering
\begin{comment}

\section{Rendering Systems}
OpenGL (\textit{Open Graphics Library}) is an industry standard specification for a 3D graphical rendering system. It is generally implemented as a C API that users can link to and call to render objects to the screen. 

In order to draw images to the screen (frames), the system has to follow a certain channel of processing steps, they are called \textit{Rendering Pipeline}. Its main purpose is to render a two-dimensional image, given a virtual camera, three-dimensional objects, light sources, normals, textures, \ldots


\subsection{Rendering Pipeline Overview}
A rendering pipeline works generically in the following order:



To draw an object we need its vertices with position, normals and texture coordinates (if applicable). Every frame this pipeline needs to be executed, the amount of data and computational work affects the time of the process. 
With this in mind, a changing scenario can be achieved with the user interference, if that is fluid enough to provide that situation. It's called \textit{Real-time Rendering}.




\subsection{Real-time Rendering}

Real-time Rendering means generating images fast enough on the computer so that the viewer/user can interact in a virtual environment. The most common place to find this is in Video Games. 

The rate at which images are displayed is measured in \textit{Frames Per Second} (FPS) or \textit{Hertz} (Hz). The Frame Rate is the measurement of how quickly an imaging device produces unique progressive images.

Based on this metric, it's possible to know if a implementation is feasible by measuring its performance and even compare it with others.

\end{comment}


\section{Illumination}
\label{sec:illumination}

There are 3 main definitions that are needed to be explained.
\begin{description}
\item[\textbf{Illumination}] the transport of luminous flux from light sources between points via direct and indirect paths
\item[\textbf{Lighting}] the process of computing the luminous intensity reflected from a specified 3D point
\item[\textbf{Shading}] the process of assigning a colors to pixels
\end{description}

From Physics we can obtain \textit{Illumination Models} of how light reflects in the surfaces and produces what we identify as color. Basically, light comes from a light source (the sun), is reflected in many surfaces (buildings and trees) and then finally reflected to our eyes or a camera.

If we assume that the shading of a surface depends only from the light source, it is called \textit{Local Illumination Model}. The shading of any surface is independent from the shading of all the others.

A \textit{Global Illumination Model} adds to the local model the light that is reflected from other surfaces to the current surface. This is a more physically correct model and produces more realistic images. But, It is also more computationally expensive.


\begin{figure}[H]
\centerline{\includegraphics[width=8.5cm ]{global_direct.png}}
\caption{Global and Direct Models}    
  \label{fig:GlobDir}
\end{figure}

\subsection{Direct - Local Illumination}
\label{sec:dir}
Like a spot light, this model only contemplates the light provided directly from a light source which goes in a straight path to the illuminated point.
Represents the simplified version of indirect lighting. For each surface point the Ambient Light comes from all directions, which means it's really hard to compute every reflection and light sources. So, at the rendering process the simple method to simulate Ambient Light is to brighten equally all objects in the scene with a specified fixed color. Ambient Occlusion is used to approximate the global illumination to the ambient part.

A Flashlight is an example of this model.
\subsection{Indirect - Global Illumination}
\label{sec:ind}
\textit{Global Illumination} (GI) is a term to refer to the lighting interactions between surfaces, such as reflection, refraction or blocking. This method needs to have the details of the surfaces of every nearby object in the scene, resulting in a big complex scheme.


 	
\begin{figure}[H]
\centerline{\includegraphics[width=6.5cm ]{light_bounce.png}}
\caption{Light Reflection from the surfaces}    
  \label{fig:LRefl}
\end{figure}

Basically, every object in the scene has an impact on another object and this is computationally hard, and slow, to check every on of them. 
So, some approximations have to be done, like assuming that corners or tight gaps won't get a lot of light so they are usually darker, calculating only Y-Max light rebounds, compute the GI and save that information with the geometry (\textit{Radiosity Method}). Color Bleeding, Shadows and Caustics are examples of GI.



This effect is called \textit{Ambient Occlusion} (AO), the usual method to simulate the darkening of certain areas involves testing for each surface how much it is "occluded" or "blocked from light" by other surfaces. This is faster to calculate than trying to account for all global lighting effects.


Comparing both Models, \textit{Direct Illumination} is easier to compute but \textit{GI} will always, in the end, get better results.



 	

There are some Methods using this Model:

\begin{description}
  \item[\textbf{Ray Tracing}] Cone and Beam tracing. Aliasing problems
  \item[\textbf{Path Tracing / Bi-directional Path Tracing}] Unbiased
  \item[\textbf{Photon Mapping}] Consistent, biased
  \item[\textbf{Point Based}] Used in movie animations (\textit{Pixar})
  \item[\textbf{Radiosity}] Very good for pre-computations
  \item[\textbf{Metropolis light transport}] Builds upon bi-directional Path Tracing, unbiased
  \item[\textbf{Spherical harmonic lighting}] Encodes GI results for real-time rendering of static scenes
  \item[\textbf{Ambient Occlusion}] Not a physically correct method, good for pre-computation
\end{description}

Some of these algorithms used in GI usually are used together to obtain good results that are not fast, but accurate.
The most used algorithms are \textit{Ray Tracing} and \textit{Radiosity}.

 	
 	


\section{Ambient Occlusion}
\label{sec:ao}

\begin{figure}[H]
\centerline{\includegraphics[width=8.5cm ]{14_ambient_occlusion_01.jpg}}
\caption{Adding Realism with Ambient Occlusion and Indirect Lighting, taken from \cite{Bunnell-2005}}    
  \label{fig:GlobDir}
\end{figure}


Ambient Occlusion is a Shading technique used to calculate how exposed is an element relative to the light ray casted to it. Used to simulate global illumination effect as if it were lit from the entire hemisphere (rather than a point light). Less light, more darker it will be.
Simply, it is a simulation of the shadowing caused by objects blocking the ambient light. This is used to add realism, as stated before, like the shadow in the floor under a car.
There's no such thing as \textit{Ambient Occlusion} in the real world, there's only photons that bounce around.


\begin{figure}[H]
\centerline{\includegraphics[width=6cm ]{AO.png}}
\caption{AO (Ambient Occlusion) is a real positive value, defined at every point of a surface as the proportion of occluders present in the neighborhood of the point. This value is then used to replace the standard constant ambient term of direct shading models. Formally, the AO at a surface element \textbf{p} with normal \textbf{n} is defined as the integral over the surface-aligned hemisphere $\Omega$ with V(\textbf{p};$\omega$) being the \textit{visibility term} from \textbf{p} in direction $\omega$ . Often \textbf{V} is coupled to a falloff function that ensures that distant occluders are ignored.}    
  \label{fig:AOformula}
\end{figure}


The AO integral [Fig. \ref{fig:AOformula}] can be evaluated using Monte Carlo integration. It measures the amount of light being blocked by nearby objects. The most common approach to solve the integral is to cast rays over the hemisphere around each surface location or vertex, which is extremely expensive to do at \textit{Real-Time Rendering}. Therefore it is used to pre-compute the occlusion factor for static scenes, both in games and in the film industry, as an offline method.


AO is less expensive in computation than a complete indirect lighting evaluation, although it is costly for dynamic scenarios. So, approximations were made for real time applications such as Screen Space Ambient Occlusion (SSAO) which uses the Depth Buffer (Z-Buffer) to simplify the formulation.



 
\begin{figure}[H]
\centerline{\includegraphics[width=8cm ]{ssao_comp_1.png}}
\caption{Comparison between an object without AO and with AO}    
  \label{fig:SSAO_compC}
\end{figure}
 
 
There are two main approaches to compute ambient occlusion. 
\begin{itemize}


\item Ray Tracing: Shoot out rays in a uniform pattern across the hemisphere. Calculate the percentage of rays that hit geometry. This could also be done with hardware rendering by placing a camera at every triangle and counting the percentage of the hemisphere that is visible. Since this requires computing occlusion at every triangle, this approach is in general $O(N^2)$, although with efficiency structures (such as bounding volume hierarchies) it can be reduced to $O(NlogN)$.

\item Points: The model is rendered from a set of M random points on the sphere surrounding the model. The occlusion information is stored for each viewpoint, and averaged. The complexity is $O(N*M)$, or $O(MlogN)$ with efficiency structures. Since M is generally much smaller than N, this makes it interesting for realtime work. 
\end{itemize}

There are also different Local methods called \textit{Shading}, but won't be subject of detailed consideration in this Report.

\begin{figure}[H]
\centerline{\includegraphics[width=8cm ]{shading_models.png}}
\caption{Quality of different shading methods}    
  \label{fig:shading_models}
\end{figure}



\subsection{Point-Based Ambient Occlusion}
\label{sec:pbao}
It's use is increasing in the movie industry to simulate Global Illumination and Ambient Occlusion because it's faster than with normal ray-tracing methods which due to its long rendering times.

In 2005 a prototype implementation of Point-Based Ambient Occlusion was created by \textit{Rene Limberger} at \textit{Sony Imageworks} for the movie \textit{Surf's Up} and also a Full Point-Based Global Illumination method was shortly thereafter implemented at \textit{ILM} by \textit{Christophe Hery} and used in the production of the second and third \textit{Pirates of the Caribbean}'s movies ~\cite{PHC-2010}.

In the book \textit{GPU Gems 2} there is a paper on Dynamic Ambient Occlusion and Indirect Lighting by Bunnell ~\cite{Bunnell-2005} on the GPU with CG shaders with an iterative approach using hierarchical trees to speed up the calculations. It is the basis from where all other approaches derive on this type of AO.

Pixar has done something similar in the CPU with approximation of clusters of distant surfels\footnote{Surfel is an abbreviation of "surface element", an alternative to polygonal modeling. An object is represented by a dense set of points/discs facing the camera with lighting information.} with spherical harmonics, a similar disk approximation method of Bunnell is used for medium-distant surfels, and for the closest the Ray-Tracing is used ~\cite{PHC-2008}.



\begin{figure}[H]
\centerline{\includegraphics[width=8cm ]{diskapprox.png}}
\caption{Surface approximated by disks}    
  \label{fig:diskapprox}
\end{figure}


An advantage of this approach is that it is naturally noise free, though it is not accurate and it does suffer from other artifacts.

It is simple, treat each vertex as a disk to approximate its adjacent polygons, and compute how much each point is occluded by summing together, all the scene disks, how much they occlude that specific point. 

It is a slow method because it needs to iterate all the disks in a scene to compute occlusion at one point, to improve that we can cluster together disks into larger ones. In that iteration, when reaching the furthest points from the point we are shading, we use those bigger disks instead. 

A problem can occur, regions can be shadowed too much because overlapped disks aren't checked, then the point is shadowed multiple times from the same direction. It's called Overshadowing. Using multiple passes can be used to reduce it.
Even with this situation we can achieve pretty good results, remember that it still is an approximation.

This basic method works fairly well, but it produces some artifacts in the final image. Part of those could be reduced by increasing the accuracy when passing through disks in the scene. Obviously that make things slower and still didn't get rid of all the artifacts. 



\begin{figure}[H]
\centerline{\includegraphics[width=7.5cm ]{PBAO_probs.png}}
\caption{Artifacts on a Tesselated Mesh}    
  \label{fig:PBAO_probs}
\end{figure}


On this Figure \ref{fig:PBAO_probs}, we have some problems that may occur. On the left the linear interpolation artifacts are present and the missing shadows (clearly visible on the orc's feet). To solve this issue, it's possible to use a more dense tessellation (using more triangles) but it will use more memory and processing time. With this adjustment, another problem happens, the \textit{disk-shapped regions} on the back of the rabbit (right side of the image) and the \textit{high pinching} on the edges (rabbit's ear).

\subsubsection{\textbf{Disk-Shaped Artifacts}}
They separate a Dark and Left regions of a surface. Let's take the example where we are computing a disk's occlusion at a point on one side of the boundary. As we shade points closer to that boundary, the distance to the disk decreases. In the end, we reach a point on the boundary where our distance criterion concludes that the disk is too close to grant a good approximation to the mesh. Then we go down one level into the tree and sum the occlusion from the disk's children.



This approach doesn't have a smooth transition and that is the desirable approximation. There is no guarantee that the occlusion value computed from the disk on one side of the boundary will be equal to the sum of other side children, leaving a discontinuity in the shadow. If a parent deeper in the tree is more likely to approximate its children, its possible to we can dim these discontinuities by going deeper into the tree increasing the workload. A more efficient implementation would be desirable.



We can force the transition to be a smooth blend between the shadows on either side of the boundary. To do this, we define a zone around the transition boundary where the occlusion will be smoothly interpolated between a disk's contribution and its children's. Figure \ref{fig:PBAO_sol1} illustrates that zone.

\begin{figure}[H]
\centerline{\includegraphics[width=7.3cm ]{pbao_sol1.jpg}}
\caption{The Geometry of the Transition Zone}    
  \label{fig:PBAO_sol1}
\end{figure}


%When computing a disk's occlusion inside that zone we have to contemplate the parent's occlusion. 


%Note that in applying this blend, we assume that we have descended to the same depth for each of the parent's children. In general, it is possible that the traversal depths for a disk's children may not be the same. A more correct implementation of this blend could account for this. In our experiments, we have compensated for this assumption by increasing the traversal depth.




\subsubsection{\textbf{High-Frequency Pinching Artifacts}}

When shading a point close to the bottom level of the hierarchy, its contribution will overpower those of all other disks. Because the form factor is inversely proportional to the square of the distance, the problem aggravates as we shade closer. Dividing by a number that becomes really small at points around the disk.

To solve this, when shading a point we could reject the its closer disks. This can lead to a discontinuity near these ignored disks. There are no formula or a generic way to know what's the difference between a "close disk" and a "distant disk. We need to pay attention to small details such as creases. These trick doesn't completely satisfies and solves this problem.






A better solution begins with a better disk placement. The original version of this algorithm associated a disk with each vertex of the mesh, resulting in a very poor approximation of the actual surface. If those areas have high curvatures, the result will have a lot of wrong shadow values. Then it's important to change the way how the disks are placed, placing them on the centroid of each mesh face. Resulting in a better approximation to the surface and removing almost all the pinching artifacts.


These disks represent the finest level of surface approximation, but they cannot represent the true mesh. As a result, some sharp shadow in areas of high detail disappear. At the lowest level in the hierarchy, instead of considering disks approximations, we evaluate analytic form factors from actual mesh triangles.

It's used the following equation found in global illumination texts by \cite{SilPue-1994}, computes the Form Factors from a Polygon A to a point \textit{p} with normal \textbf{n}:

%\scriptstyle\sum
\[{F}_{\mathit{pA}}=\frac{1}{2\pi} \cdot \sum_{i}^{ }\mathbf{n}\cdot \Gamma _{\mathit{i}}\]



\begin{figure}[H]
\centerline{\includegraphics[width=5.5cm ]{pbao_sol3.jpg}}
\caption{Point-to-Polygon Form Factor}    
  \label{fig:PBAO_sol3}
\end{figure}

This equation presumes that the entire polygon is visible, it's important to find the polygon's visible part by clipping it to the shading point's plane of support. This is simply the plane passing through the point to be shaded facing in a direction equal to the shading normal. Not performing this clipping will over-estimate the true form factor and produce some artifacts. Figure \ref{fig:PBAO_sol4} illustrates the geometry of the clip.

With each edge e i of A, we associate a unit vector, \textbf{G}i . \textbf{G}i is formed by taking the cross product of a vector pointing along e\textit{i} with a vector pointing from \textit{p} to e \textit{i}'s start vertex. For each edge of A, we dot \textbf{G}i with \textbf{n}, and sum. Figure \ref{fig:PBAO_sol3} illustrates the approach.



\begin{figure}[H]
\centerline{\includegraphics[width=5.5cm ]{pbao_sol4.jpg}}
\caption{Clipping a Triangle to a Visible Polygon}    
  \label{fig:PBAO_sol4}
\end{figure}


Clipping a triangle by a plane results in one of three cases:
\begin{itemize}
  \item  The triangle is completely under the plane, therefore is not visible.
  \item  The triangle is partially under the plane and is partially visible. Clipping the triangle to create a polygon.
  \item  The triangle is completely above the plane, thus totally visible.
\end{itemize}

This clipping algorithm works by inspecting the triangle's three vertices with respect to the clipping plane. A point may lie above or under a plane, but for robustness issues, we also allow a point to be on the plane. For three vertices with three possible configurations, there are $3^3$ = 27 possible configurations in all.




The algorithm explained before is called \textbf{High-Quality Ambient Occlusion}, it's clearly based on Point Based Ambient Occlusion. Published in the \textit{Nvidia's GPU Gems 3} book \cite{JaredJia-2008}.%, solved many of these problems by treating nearby triangles as triangles directly, instead of disks.







\subsection{Screen Space Ambient Occlusion}
\label{sec:ssao}
For each point on a surface, Ambient Occlusion implies that we have to cast out several rays to know the ambient occlusion contributions. Obviously, the more rays you cast, more accurate and better result will be. Well, this is computationally expensive for real-time applications. Instead, AO calculations are based on the screen space, sampling only neighboring pixels reducing all that processing time because there are less iterations. To do this method, a SSAO shader needs to be used due to OpenGL limitations, implying that the vertices, normals and colors are stored into texture buffers to be processed. The ambient occlusion is computed in a full-screen pass, using the Z-buffer as the only input. 


The main idea behind these algorithms is this: for every pixel on the screen, sample a set of pixels around it from the depth buffer, and compare the depth values to get an estimate of the amount of occlusion of the pixel. The sampling can be done in 3D as well, but it requires having the positions of the objects rendered at each pixel, which can be either directly retrieved from a buffer, or reconstructed from depth. In addition, surface normals can be used to avoid sampling below the surface and to attenuate the occlusion value depending on the angle between the normal at the point and the direction towards the occluder. A buffer with occlusion values is obtained from this algorithm, which is then combined with the lighting information of the scene to produce the final image. Typically the occlusion factor only affects ambient light, but you can also made it affect direct light to achieve different results.


The ambient occlusion factor kA of each pixel is estimated by testing a set of points distributed in a hemi-sphere around the pixel's location this effectively simulates the traditional ray tracing approach in screen space.

The value of kA depends on the samples that are in front of the value in the Z-buffer. If half or more of the samples pass, then kA receives a value of l. A smaller number of samples result kA less than 1.


It may be easier to understand this if we use an isometric view of the Framebuffer, Figure [\ref{fig:SSAO_z_buffer}]. Neighbouring pixels are sampled and their 3D view-space positions will either be in front or behind the pixel being tested. V1 and V2 will provide AO contributions as they are in front, but V3 and V4 are behind and are therefore excluded.

\begin{figure}[H]
\centerline{\includegraphics[width=7cm]{ssao_screen_zbuffer.png}}
\caption{SSAO - Isometric view of the Framebuffer}    
  \label{fig:SSAO_z_buffer}
\end{figure}



Other approach,\cite{Mit-2007}, was developed by \textit{Vladimir Kajalin} at \textit{Crytek} and introduced in the 2007 game \textit{Crysis}. It's the most known Ambient Occlusion technique and exists in almost every game nowadays. The idea of SSAO is to use the depth buffer values around every pixel, as seen from the camera. AO is evaluated by randomly sampling 3D points around the current pixel. These are projected into the depth buffer and compared to the stored value using a binary (or linear) depth comparison to approximate a volumetric obscurance.

Another such method was presented earlier by \cite{LoosSloan-2010} who replaced point sampling by line or area sampling to better approximate the volumetric occupation in a sphere around the current pixel. Based on an observed relation to the cosine falloff, \cite{Muitos-2010} decided to integrate the free space of a tangent sphere shifted in the normal direction above the current pixel.

 \cite{Arikan-2010} present two methods for high and low-frequency occlusion (for nearby and distant surfaces respectively). They define a sphere for each surface pixel in screen space and sample from a Normal-Depth buffer around the current pixel location. These samples are used to define occluders as spherical caps that are projected in direction on the current pixel's unit hemisphere.
 




\begin{figure}[H]
\centerline{\includegraphics[width=7cm ]{nvidia-400x398.jpg}}
\caption{SSAO in the NVIDIA SDK}    
  \label{fig:SSAO_compC}
\end{figure}

Using SSAO may lead to some problems with the final results because it uses only the depth buffer as input. 

\subsubsection{\textbf{Self-Occlusion and Haloing}}

Self-Occlusion is a complex problem in virtual environments, occurring when part of an object overlaps itself, such that part not normally hidden from the camera, is hidden from the camera by another part of itself. The Self-Occlusion appears because the traditional algorithm samples inside a sphere around each pixel, Figure \ref{fig:ao_sphere_comp} \textit{a)} ,so in non-occluded planar surfaces (like a table) at least half of the samples are marked as occluded. This yields a grayish color to the overall occlusion.

Haloing causes soft white edges around objects, because in these areas self-occlusion does not take place. Eliminating self-occlusion can lead to reduce the Haloing effects.
  
How to take the samples is a big concern as it will impact what will occlude and how much. The currently best implementations takes random samples in a hemisphere in the direction of the normal, Figure \ref{fig:ao_sphere_comp} \textit{b)} \cite{Aalund-2013}. This limits the amount of self occlusion.


\begin{figure}[H]
\centerline{\includegraphics[width=8cm ]{Graphics_SC2_comp.png}}
\caption{\textit{a)} used in CryEngine2 and \textit{b)} in StarCraft II}    
  \label{fig:ao_sphere_comp}
\end{figure}

In the \textit{CryEngine 2 AO} approach, \cite{Mit-2007}, at least half of the samples end up occluded since the sampling is done in a sphere around p leading to Self Occlusion. Half of the samples are wasted. \textit{StarCraft II AO}, \cite{Filion-2008}, does not have this problem since it samples in a hemisphere.

\begin{figure}[H]
\centerline{\includegraphics[width=5cm ]{ao_self_occlusion_diag.jpg}}
\caption{Self Occlusion and Haloing with upper view}    
  \label{fig:ao_self}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[width=6cm ]{ao_self_occlusion.jpg}}
\caption{Self Occlusion in the Torus' Surface}    
  \label{fig:ao_self}
\end{figure}


When computing the dot product, it's possible that the surface may end up sampling from the same triangle or quad. This can cause edges to appear as shaded regions, giving a wireframe look. To resolve this issue, you should apply a bias to the dot product that will discard any fragments close to the horizon.

\[AO= \frac{\sum_{i=1}^{n} (max(\vec{N}^{\,}\cdot \vec{V_{i}}^{\,})-bias,0.0)*A)}{n}\]

The revised formula applies a bias to the dot product to minimize self occlusion. Using a large bias will decrease the amount of AO shading that is calculated. You need to find the right balance if you have geometry that's difficult to work with.


\subsubsection{\textbf{Noise}}
When implementing SSAO, it is important to use a smoothing technique. Because of the big cost of taking occlusion samples you want to take as few samples as possible but this will give much noise in the SSAO so the result needs smoothing. Just doing a simple gaussian blur will not be good as the blur will make the SSAO bleed. Instead a blur that considers the depth and/or normals is needed. One of those is the bilateral filter which often is used in combination with SSAO.

Using a randomized kernel produces a noisy, but uniform result. To remove this noise, you need to blur the AO map using a separable blur algorithm. However, you cannot just blur the AO map like you would a glowmap or any other such texture. You do not want to bleed the results into neighbouring pixels that should not be shaded, so you must implement a specific blurring shader that blends only pixels with AO applied. Blurring noisy textures also produces smugging, which makes the texture look watered down and thus reduces the overall image quality. It can be difficult to find a satisfactory balance. Good use of texturing can help eliminate any visible noise.

\begin{figure}[H]
\centerline{\includegraphics[width=8.5cm ]{blur.jpg}}
\caption{Bluring the image reduces noise}    
  \label{fig:ao_blur}
\end{figure}

\subsubsection{\textbf{View Dependence}}

SSAO is a view dependent algorithm. When you transform your view, you are effectively changing the data that gets calculated. Pixels that were not seen before may be visible at a certain angle, possibly adding to the overall AO contribution a pixel receives and thus changing the result.


\subsubsection{\textbf{Incorrect Shading}}

If your attenuation factor is small, pixels at further distances will be included in the overall AO contributions, creating false shading.

\begin{figure}[H]
\centerline{\includegraphics[width=6cm ]{ao_halo.jpg}}
\caption{Halo due to incorrect shading}    
  \label{fig:AO_halo}
\end{figure}


You can see the dark shading surrounding the torus knot due to using such a low attenuation factor. The wall in the back thinks the torus knot in front is close enough to shade it. To resolve this issue, you should use a sufficiently large attenuation factor so that distant surfaces get factored out. Increasing your attenuation factor can also brighten your AO results, thus making it harder to see any shading. As it depends on the disposition of the scene, the factor for the scene 1 may not look good for the scene 2. The right balance needs to be found.



\pagebreak
To finalize, these usually are the steps of a simple SSAO implementation:

\begin{enumerate}
\item    Render the scene.
\item    Save the linear depth and the normals in screen space in textures.
\item    Render a full screen quad with the SSAO shader and save the result to a texture.
\item    Blur the result in X and Y.
\item    Blend the blurred SSAO texture with the scene.
\end{enumerate}


Render the SSAO in a lower resolution than the screen and upscale it when blurring is a common optimization as storing the normals and the depth in a same texture.



 








\subsection{Horizon-Based Ambient Occlusion}
\label{sec:hbao}

Horizon Based Ambient Occlusion (HBAO) was unveiled at the 2008 SIGGRAPH by NVIDIA, \cite{Bavoil-2008}, an upgraded SSAO variation. This is a special version of SSAO, HBAO uses a physically-based algorithm that approximates an integral with depth buffer sampling. Generating higher-quality SSAO whilst increasing the definition, quality, and visibility of the AO shadowing.

For performance reasons, however, HBAO is typically rendered at half-resolution, reducing the number of AO pixels by $3/4$. Rendering HBAO at reduced resolutions inevitably causes flickering. that is challenging to hide in all situations – Battlefield 3’s HBAO selective temporal filtering helps, but in some cases flickering persists.

\textit{Louis Bavoil} completely redeveloped, some time later, the previous version to create \textbf{HBAO+}, a paradigm shift in the field of SSAO rendering. In comparison to HBAO, HBAO+ doubles the detail level of the AO effect, runs three times faster and uses the latest \textit{DirectX 11} technologies.


HBAO mainly works by ray-marching in screen-space through the depth buffer to find the angle of the free horizon, \cite{Bavoil-2008}. See Figure \ref{fig:ao_sphere_comp} for a side view. First, a ray direction is chosen perpendicular to the view direction (the gray dashed line). Then, several samples are taken along said ray in progression. At each step, the depth value is read. If the depth value is lower than at the previous step, then the horizon angle is updated. Several rays are cast and the average free horizon angle, h, is then used to approximate the AO factor.

\begin{figure}[H]
\centerline{\includegraphics[width=6cm ]{Graphics_HBAO.png}}
\caption{Horizon-based AO using ray marching. The green samples show when the horizon angle is updated. The red samples show when it is not. The result is a very accurate measure of the free horizon, h.}    
  \label{fig:hbao_rays}
\end{figure}


This method produces high quality results. Unfortunately, it tends to be slow since a lot of samples have to be taken in each ray direction.

The Normals are stored per-pixel based on the face normals using $ddx/ddy$ instructions on eye-space coordinates in the geometry pass, Figure \ref{fig:hbao_false}. If interpolated normals were used, it would generate false occlusion.

\begin{figure}[H]
\centerline{\includegraphics[width=4cm ]{hbao_false.png}}
\caption{HBAO normals and false occlusion}    
  \label{fig:hbao_false}
\end{figure}


As usual the creases are a problem, resulting on low Tessellation. The solution is based on Angle Bias.


\begin{figure}[H]
\centerline{\includegraphics[width=6cm ]{hbao_creases_off.png}}
\caption{Ambient Occlusion in Creases, Without angle bias}    
  \label{fig:hbao_creases_off}
\end{figure}



\begin{figure}[H]
\centerline{\includegraphics[width=6cm ]{hbao_creases_on.png}}
\caption{With angle bias = 30 deg}    
  \label{fig:hbao_creases_on}
\end{figure}


This Angle Bias is similar to "spread" parameter in \cite{MentalRay}, ignoring occlusion near the tangent plane, Figure \ref{fig:hbao_bias}.

\begin{figure}[H]
\centerline{\includegraphics[width=7.5cm ]{hbao_bias.png}}
\caption{Angle Bias}    
  \label{fig:hbao_bias}
\end{figure}


The Performance depends on:
\begin{itemize}
\item  Screen Resolution
\item  Ambient Occlusion Resolution
\item  Number of samples $(directions * steps)$
\item  Blur Size
\end{itemize}


\section{Discussion}
\label{sec:results}



In summary, Ambient Occlusion, \ref{sec:ao} , is a \textit{low-cost} but effective shadowing technique in order to add a plausible global effect on top of regular lighting. Using the power of GPU's, we can accelerate the technique enough to make it usable during the run of games, e.g., known as Real Time Rendering. Really important to maintain the framerate with better graphics, in those cases.


Screen Space Ambient Occlusion, \ref{sec:ssao} , greatly improves image quality even with some problems that can be fixed, or hidden. Get better results implies the use of more data, like more samples per pixel, floating point textures, deferred rendering passes. These are all quite expensive if used in greater scale. This implementation has a good performance/quality ratio, but SSAO is a time consuming effect if the options aren't suited for the scene. Adding or removing samples, using a bilateral blur on top, changing intensity, etc. SSAO is not recommended for dynamic objects in the scene and all other situations, try different methods, that's the thing to do.

Some disadvantages can be accounted for:
\begin{itemize}
\item Does not take into account hidden geometry like outside the frustum.
\item The performance is very dependent on sampling radius and distance to the camera, because objects near the front plane of the frustum will use bigger radius than those far away.
\item The output is noisy even when blurred.
\end{itemize}
 
 Point-Based Ambient Occlusion, \ref{sec:pbao}, is a method different from the others explained in this report. It places surfels on the scene to calculate the occlusion. The results are quite fantastic but some serious problems occur. Such as High-Frequency Pinching and Disk-Shaped artifacts, they can be solved with a smooth transition, like a mix, and repositionate the surfels. It's mainly used in the movie industry.
 
 Horizon-Based Ambient Occlusion, \ref{sec:hbao}, is the newest technique. Made by Nvidia, this technique instead of using a sphere, it uses a hemisphere and an horizon angle. For better results the normals are calculated on the face and not using the vertex normals. For better performance half the resolution is used to generate the final occluded texture.


\section{Conclusion}
\label{sec:conclusion}


The environment lighting technique described in this report implies many approximations, but it works really well in practice being used in the Movies production, a field where the CGI quality needs to be higher then home applications. The visual appearance of objects shaded with AO is substantially more realistic than if standard graphics lighting models were used.


I explained 3 AO methods and analyzed the strengths and flaws of each. The field of SSAO has only existed for 7 years, since the release of \textit{Crysis}, many methods remain to be discovered. I hope to read about new techniques in the future. As of now, I will recommend the use of Point-Based Ambient Occlusion for better effects without thinking in performance. That's why it is used almost all the time in the Movies' CGI. So, for the regular use, like video games and simulations, the Horizon-Based Ambient Occlusion, with its HBAO+ version, is the best. The method to find the occlusion is way much better mathematically than the others. SSAO is probably the simplest method of them all, use it when you want some improvement in the scene but without spending much computation. 

The Global Illumination methods are coming and it would be an equally interesting topic for a future study to see how these methods approach AO. In the future, soon I hope, we won't need SSAO, and its approximation friends, and instead use real-time ray-tracing to visualize our virtual worlds in great detail.

Just a last note, when finishing this report I came up with a method called \textit{Alchemy Screen-Space Ambient Occlusion} which looked a great method. But I haven't the time to study it and add it to this report. I recommend the interested ones in this field to read about it.

\begin{acks}
I am grateful to the following people: \textit{Professor António Ramires} for suggestions, support and for this opportunity to write in English and in \LaTeX, two things that I haven't done for a long time; \textit{My family} for all the time that I took them in order to test this Report; \textit{Duarte} and \textit{Hélder} for all the things that I was blabbering about in those long Skype conversations. Last but not least, the \textit{Internet}, obviously for all the resources provided, without it this Report would be exponentially hard to write.

Well, in the end when it's all written, the ACM template is quite elegant.
\end{acks}


\bibliography{main}{}
\bibliographystyle{acmtog}
%

%\received{15 Feb 2015}{16 Feb 2015}




\end{document}\vadjust{\vfill\pagebreak} 
