@article{BCHH:Collewijn:1988,
 author = "H. Collewign and C. J. Erkelens and R. M. Steinman",
 title = "Binocular co-ordination of human horizontal saccadic eye movements",
 journal = "Journal of Physiology",
 volume = "404",
 pages = "157--182",
 year = "1988",
 month = "oct",
}

@article{PHC-2010,
 author = "Per H. Christensen",
 title = "Point-based global illumination for movie production",
 journal = "Siggraph 2010 course: Global illumination across industries, Pixar Animation Studios",
 year = "2010",
 volume = "-",
 pages = "-",
}

@article{Bunnell-2005,
 author = "Michael Bunnell",
 title = "Dynamic ambient occlusion and indirect lighting",
 journal = "GPU Gems 2",
 year = "2005",
 volume = "-",
 pages = "Chapter 14",
}


@article{PHC-2008,
 author = "Per H. Christensen",
 title = "Point-based approximate color bleeding",
 journal = "Pixar technical memo, Pixar Animation Studios",
 year = "2008",
 volume = "-",
 pages = "1-8",
}

@article{GROSS-2007,
 author = "Markus Gross",
 title = "Point-based Graphics",
 journal = "Morgan Kauffmann publishers",
 year = "2007",
 volume = "-",
 pages = "-",
}

@InProceedings{ GuPa-2003,
author = {Guennebaud, Gael and Paulin, Mathias},
title = "{Efficient screen space approach for Hardware Accelerated Surfel Rendering }",
booktitle = "{Vision, Modeling and Visualization , Munich, 19/11/2003-21/11/2003}",
year = {2003},
month = {novembre},
publisher = {IEEE Signal Processing Society },
address = {-},
pages = {485--495},
URL = {http://www.irit.fr/recherches/SIRV/VIS/Surfels/index.html},
keywords = {Point based rendering},
abstract = {At present, the best way to render textured point-sampled 3D objects is doubtless the use of elliptical weighted average (EWA) surface splatting. This technique provides a high quality rendering of complex point models with anisotropic texture filtering. In this paper we present a new multi-pass approach to perform EWA surface splatting on modern PC graphics hardware. The main advantage of our approach is to be bandwidth limited because we render only one vertex by sample. To achieve this goal we efficiently use the standard OpenGL point primitive. During the first pass, visibility splatting is performed by shifting surfel backward along the viewing rays and apply a parallax depth correction on each fragment. During the second rendering pass, screen space EWA filtering is computed for each vertex and performed for each fragment. Our algorithm is implemented using programmable vertex and fragment shaders of newer PC graphics hardware. }
}



@article{JaredJia-2008,
 author = "Jared Hoberock, Yuntao Jia ",
 title = "High-Quality Ambient Occlusion",
 journal = "GPU Gems 3",
 year = "2008",
 volume = "-",
 pages = "Chapter 12",
}


@article{SilPue-1994,
 author = "SILLION, F. AND PUECH, C. ",
 title = "Radiosity and Global Illumination",
 journal = "Morgan Kaufmann",
 year = "1994",
 volume = "San Francisco, CA",
 pages = "-",
}



@inproceedings{LoosSloan-2010,
 author = {Loos, Bradford James and Sloan, Peter-Pike},
 title = {Volumetric Obscurance},
 booktitle = {Proceedings of the 2010 ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games},
 series = {I3D '10},
 year = {2010},
 isbn = {978-1-60558-939-8},
 location = {Washington, D.C.},
 pages = {151--156},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1730804.1730829},
 doi = {10.1145/1730804.1730829},
 acmid = {1730829},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, ambient occulusion, interactive, shadows},
} 


@article{Muitos-2010,
 author = "Marc Ruiz, Lázló Szirmay-Kalos, Tamás Umenhoffer and Imma Boada and Miquel Feixas and Mateu Sbert",
 title = "Volumetric ambient occlusion for volumetric models",
 journal = "Vis",
 year = "2010",
 volume = "June",
 pages = "26:687–695",
}


@article{Arikan-2010,
 author = "Perumaal Shanmugam and Okan Arikan",
 title = "Hardware accelerated ambient occlusion techniques on gpus. In Proceedings of the 2007 symposium on Interactive 3D graphics and games",
 journal = "I3D ’07",
 year = "2007",
 address = {New York, NY, USA},
 volume = "ACM",
 pages = "73–80",
}


@inproceedings{Mit-2007,
 author = {Mittring, Martin},
 title = {Finding Next Gen: CryEngine 2},
 booktitle = {ACM SIGGRAPH 2007 Courses},
 series = {SIGGRAPH '07},
 year = {2007},
 isbn = {978-1-4503-1823-5},
 location = {San Diego, California},
 pages = {97--121},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/1281500.1281671},
 doi = {10.1145/1281500.1281671},
 acmid = {1281671},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{Hable-2010,
 author = "John Hable",
 title = "Uncharted 2: HDR Lighting presentation",
 journal = "GDC",
 year = "2010",
 volume = "1",
 pages = "-",
}


@article{MentalRay,
 author = "Mental Ray",
 title = "Mental Ray Shader Reference",
 journal = "-",
 year = "2007",
 volume = "November",
 pages = "-",
}

@inproceedings{Bavoil-2008,
 author = {Bavoil, Louis and Sainz, Miguel and Dimitrov, Rouslan},
 title = {Image-space Horizon-based Ambient Occlusion},
 booktitle = {ACM SIGGRAPH 2008 Talks},
 series = {SIGGRAPH '08},
 year = {2008},
 isbn = {978-1-60558-343-3},
 location = {Los Angeles, California},
 pages = {22:1--22:1},
 articleno = {22},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/1401032.1401061},
 doi = {10.1145/1401032.1401061},
 acmid = {1401061},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{LANGER-1994,
 author = "LANGER  and ZUCKER",
 title = "Shape-from-shading on a cloudy day",
 journal = "Journal of the Optical Society of America A11",
 year = "1994",
 volume = "12",
 pages = "467",
}

@article{LANGER-2000,
 author = "LANGER  and BÜLTHOFF",
 title = "Depth discrimination from shading under diffuse lighting",
 journal = "Perception 29",
 year = "2010",
 volume = "6",
 pages = "649–660",
}

@article{Aalund-2013,
 author = "Frederik P. Aalund and J. Andreas Bærentzen",
 title = "A Comparative Study of Screen-Space Ambient Occlusion Methods Bachelor Thesis",
 journal = "Informatics and Mathematical Modelling",
 year = "2013",
 volume = "1",
 pages = "6–59",
}
@inproceedings{Filion-2008,
 author = {Filion, Dominic and McNaughton, Rob},
 title = {Effects \& Techniques},
 booktitle = {ACM SIGGRAPH 2008 Games},
 series = {SIGGRAPH '08},
 year = {2008},
 location = {Los Angeles, California},
 pages = {133--164},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/1404435.1404441},
 doi = {10.1145/1404435.1404441},
 acmid = {1404441},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{google,
  author        = "{Google Inc.}",
  title         = "Google\textsuperscript{\texttrademark} {I}mage {S}earch",
  howpublished  = "",
  month         = "",
  year          = "",
  note          = "http://images.google.com/"
}